# java-re-skill

./: .gitignore  BATCH_INSERT_IMPLEMENTATION.md  FILES_MANIFEST.md  HIKARICP_COMPLETE.md  HIKARICP_CONCEPTS.md  HIKARICP_VISUAL_GUIDE.md  JDBC_DAO_IMPLEMENTATION.md  JDBC_IMPLEMENTATION_COMPLETE.md  JDBC_QUICK_START.md  LICENSE  PARAMETERIZED_TESTS_GUIDE.md  PATTERN_MATCHING_REFACTORING.md  PAYROLL_ROLLBACK_DEMO.md  README.md  TRANSACTION_IMPLEMENTATION_COMPLETE.md  TRANSACTION_MANAGEMENT.md  pom.xml
src/main/java/com/srikanth/javareskill/: App.java  BatchInsertDemo.java  HikariCPConceptsDemo.java  JdbcDemoApp.java  PayrollBatchInsertDemo.java  PayrollRollbackDemo.java  RestApiApplication.java  TransactionDemoApp.java
src/main/java/com/srikanth/javareskill/config/: AppConfig.java  AppProperties.java  ConfigLoader.java  SpringAppConfig.java
src/main/java/com/srikanth/javareskill/controller/: DepartmentController.java  EmployeeController.java  PayrollController.java
src/main/java/com/srikanth/javareskill/domain/: ContractEmployee.java  Department.java  Employee.java  EmployeeId.java  EmployeeType.java  PayrollRecord.java  PermanentEmployee.java
src/main/java/com/srikanth/javareskill/domain/enums/: EmployeeStatus.java  Role.java
src/main/java/com/srikanth/javareskill/dto/: DepartmentDTO.java  EmployeeDTO.java  PayrollSummaryDTO.java
src/main/java/com/srikanth/javareskill/dto/request/: CreateDepartmentRequest.java  CreateEmployeeRequest.java  UpdateEmployeeStatusRequest.java
src/main/java/com/srikanth/javareskill/dto/response/: ApiErrorResponse.java  CreatedResponse.java  DepartmentWithEmployeesResponse.java  PayrollResponse.java
src/main/java/com/srikanth/javareskill/exception/: BusinessRuleException.java  ConfigurationException.java  DepartmentNotFoundException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  ErrorCode.java  ErrorContext.java  GlobalExceptionHandler.java  HrException.java  InvalidSalaryException.java  ResourceNotFoundException.java
src/main/java/com/srikanth/javareskill/mapper/: DepartmentMapper.java  EmployeeMapper.java  PayrollMapper.java
src/main/java/com/srikanth/javareskill/payroll/: PayrollService.java
src/main/java/com/srikanth/javareskill/payroll/impl/: PayrollServiceImpl.java
src/main/java/com/srikanth/javareskill/payroll/strategy/: ExemptTaxStrategy.java  FlatRateTaxStrategy.java  ProgressiveTaxStrategy.java  SalaryBandTaxStrategy.java  TaxStrategy.java  TaxStrategyFactory.java
src/main/java/com/srikanth/javareskill/repository/: DepartmentRepository.java  EmployeeRepository.java  GenericRepository.java  InMemoryDepartmentRepository.java  InMemoryEmployeeRepository.java  InMemoryPayrollRepository.java  InMemoryRepository.java
src/main/java/com/srikanth/javareskill/repository/inmemory/: InMemoryDepartmentRepository.java  InMemoryEmployeeRepository.java  InMemoryRepository.java
src/main/java/com/srikanth/javareskill/repository/jdbc/: ConnectionManager.java  JdbcDepartmentRepository.java  JdbcEmployeeRepository.java  JdbcPayrollRecordRepository.java  SchemaInitializer.java  TransactionManager.java  TransactionalJdbcEmployeeRepository.java
src/main/java/com/srikanth/javareskill/service/: DepartmentService.java  EmployeeService.java  PayrollBatchService.java  SalaryAnalyticsService.java  ValidationService.java
src/main/java/com/srikanth/javareskill/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryAnalyticsServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/srikanth/javareskill/store/: EmployeeId.java  EmployeeNotFoundException.java  EmployeeStore.java  InMemoryEmployeeStore.java
src/main/resources/: app.properties  application-dev.properties  application-test.properties  application.properties
src/test/java/com/srikanth/javareskill/: AppTest.java  BaseIntegrationTest.java
src/test/java/com/srikanth/javareskill/config/: ConfigLoaderTest.java
src/test/java/com/srikanth/javareskill/controller/: EmployeeControllerTest.java
src/test/java/com/srikanth/javareskill/domain/: DomainTest.java  EmployeeIdTest.java  EmployeeTypeTest.java
src/test/java/com/srikanth/javareskill/dto/: DTORecordTest.java
src/test/java/com/srikanth/javareskill/dto/request/: RequestValidationTest.java
src/test/java/com/srikanth/javareskill/exception/: ErrorCodeLayerTest.java  GlobalExceptionHandlerTest.java  HrExceptionHierarchyTest.java
src/test/java/com/srikanth/javareskill/payroll/: AdvancedSalaryCalculationTest.java  ParameterizedSalaryCalculationTest.java  PayrollStrategyTest.java  TaxCalculationParameterizedTest.java
src/test/java/com/srikanth/javareskill/payroll/strategy/: SalaryBandTaxStrategyTest.java
src/test/java/com/srikanth/javareskill/repository/: GenericRepositoryTest.java
src/test/java/com/srikanth/javareskill/repository/jdbc/: JdbcRepositoryIntegrationTest.java  PayrollRollbackTest.java  TransactionManagementTest.java
src/test/java/com/srikanth/javareskill/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  SalaryAnalyticsServiceTest.java  ValidationServiceTest.java
src/test/java/com/srikanth/javareskill/store/: EmployeeIdTest.java  InMemoryEmployeeStoreTest.java
src/test/resources/: app.properties  application-test.properties
